# app options
printtoconsole=1
testnet=1
maxuploadtarget=20
txindex=1
#debug=1
#debuglogfile=/logs/bitcoind/debug.log
pruned=660

# configuration peer-to-peer network to use local TOR instance
# TODO tor package is backed into bitcoind image -- refactor, make remote
# onlynet=onion
# listenonion=1
# torcontrol=127.0.0.1:9051

# RPCexit
server=1
rest=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

#prefer cookie for bitcoin-cli
rpccookiefile=/bitcoindcookie/cookie
rpcport=18332

# currently this is required for the LND-to-BITCOIN RPC INTERFACE.  Want to move to cookie based or RPCAUTH if possible.
rpcuser=user
rpcpassword=changeme

# ZMQ settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332


# performance
#dbcache=600
