input {
  gelf {
    type => docker
    port => 12201
  }
}
output {
  kafka {
    topic_id => "tcp_gelf_12201"
    message_key => "%{host}"
    bootstrap_servers => "broker1:9092,broker2:9092,broker3:9092"
    codec => json
  }
  stdout { codec => json }
}