# app options
printtoconsole=1
testnet=1
maxuploadtarget=20
rpccookiefile=/home/bitcoin/.bitcoin/testnet3/.cookie
txindex=1
#debug=1
debuglogfile=/logs/bitcoind/debug.log

# network configuration
#proxy=bitcoind-torproxy:9050


######  Configuration for TOR hidden service
onlynet=onion
listenonion=1
torcontrol=127.0.0.1:9051

# used for bitcoind p2p bootstrapping to local node
#connect=192.168.1.166:18333

# RPC
server=1
rest=1
rpcauth=bitcoinrpcuser:3a99d7634a7767de5ee8f635ea277add$1d224b63f54a3017d507267308abff0ca95bf2f1dba0470f1026f2e1033ac1a2
rpcallowip=0.0.0.0/0

rpcuser=user
rpcpassword=AutomatePasswordsOnDeployment

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28332


# performance
#dbcache=600
