



# output to kafka topic on kafkanet overlay network
output.kafka:
  # initial broker list
  hosts: ["broker1:9092", "broker2:9092", "broker3:9092" ]

  # message topic selection + partitioning
  topic '%{[fields.log_topic]}'
  partition.round_robin
    reachable_only: false

  required_acks: 1
  #compression: gzip
  #max_message_bytes: 1000000


  